# MyGameShelf

./: .gitignore  MyGameShelf.sln  README.md
MyGameShelf.Application/: Class1.cs  MyGameShelf.Application.csproj
MyGameShelf.Application/Configurations/: CloudinarySettings.cs  GoogleAuthSettings.cs  RawgSettings.cs
MyGameShelf.Application/DTOs/: AddGameDto.cs  DeveloperDto.cs  GameDetailDto.cs  GameDetailsPublisherDto.cs  GameDto.cs  GenreDto.cs  PaginatedGameDto.cs  PhotoUploadResult.cs  PlatformDto.cs  UserGameDetailsDto.cs  UserGameDto.cs  UserGameWithFavoriteStatus.cs  UserGameWithReviewDto.cs
MyGameShelf.Application/Exceptions/: PhotoServiceException.cs  RawgApiException.cs
MyGameShelf.Application/Helpers/: StringHelpers.cs
MyGameShelf.Application/Interfaces/: ICacheService.cs  IDeveloperRepository.cs  IFavoriteGameRepository.cs  IGameRepository.cs  IGameService.cs  IGenreRepository.cs  IPhotoService.cs  IPlatformRepository.cs  IPublisherRepository.cs  IRawgApiService.cs  IReviewRepository.cs  ITagsRepository.cs  IUnitOfWork.cs  IUserGameRepository.cs
MyGameShelf.Application/Services/: PhotoService.cs  RawgApiService.cs  RedisCacheService.cs
MyGameShelf.Application/Validation/Attributes/: BirthdayRangeAttribute.cs
MyGameShelf.Infrastructure/: Class1.cs  MyGameShelf.Infrastructure.csproj  UserRoles.cs
MyGameShelf.Infrastructure/Data/: ApplicationDbContext.cs
MyGameShelf.Infrastructure/Exceptions/: RawgApiException.cs
MyGameShelf.Infrastructure/Identity/: ApplicationUser.cs  UserFollow.cs  UserRoles.cs
MyGameShelf.Infrastructure/Migrations/: 20250622141854_InitialCreate.Designer.cs  20250622141854_InitialCreate.cs  20250623213523_AddFollowEntities.Designer.cs  20250623213523_AddFollowEntities.cs  20250624160135_RemoveDeveloperAndPublisherFollows.Designer.cs  20250624160135_RemoveDeveloperAndPublisherFollows.cs  20250625192830_NewUserFields.Designer.cs  20250625192830_NewUserFields.cs  20250626001940_ActiveStatus.Designer.cs  20250626001940_ActiveStatus.cs  20250630204738_ModelValidation.Designer.cs  20250630204738_ModelValidation.cs  20250701201502_RatingMovedAdddRemoved.Designer.cs  20250701201502_RatingMovedAdddRemoved.cs  20250702164008_UniqueGameRawgId.Designer.cs  20250702164008_UniqueGameRawgId.cs  20250702224112_ReviewCreatedAt.Designer.cs  20250702224112_ReviewCreatedAt.cs  20250706192432_FixUserGameAddedOn.Designer.cs  20250706192432_FixUserGameAddedOn.cs  20250707182358_AddCreatedAtForFavorites.Designer.cs  20250707182358_AddCreatedAtForFavorites.cs  ApplicationDbContextModelSnapshot.cs
MyGameShelf.Infrastructure/Repositories/: DeveloperRepository.cs  FavoriteGameRepository.cs  GameRepository.cs  GenreRepository.cs  PlatformRepository.cs  PublisherRepository.cs  ReviewRepository.cs  TagRepository.cs  UnitOfWork.cs  UserGameRepository.cs
MyGameShelf.Infrastructure/Services/: GameService.cs  PhotoService.cs  RawgApiService.cs
MyGameShelf.Web/: MyGameShelf.Web.csproj  Program.cs
MyGameShelf.Web/Controllers/: AuthController.cs  BaseController.cs  Error.cs  ErrorController.cs  GameListController.cs  GamesController.cs  HomeController.cs  ProfileController.cs
MyGameShelf.Web/Helpers/: EnumHelpers.cs  MetacriticHelper.cs  QrCodeHelper.cs  UserHelpers.cs
MyGameShelf.Web/Middleware/: LastActiveMiddleware.cs
MyGameShelf.Web/Models/: ErrorViewModel.cs
MyGameShelf.Web/Properties/: launchSettings.json
MyGameShelf.Web/ViewModels/: AddGameToListViewModel.cs  EditProfileViewModel.cs  GameDetailsViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  PaginatedGamesViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsCheck.cs  SettingsPageViewModel.cs  TwoFactorSetupViewModel.cs  UpdateAccountViewModel.cs  UpdateProfileViewModel.cs  UserFavoritesTabViewModel.cs  UserFavoritesViewModel.cs  UserGamesTabViewModel.cs  UserReviewViewModel.cs  UserReviewsTabViewModel.cs
MyGameShelf.Web/Views/: _ViewImports.cshtml
MyGameShelf.Web/Views/Auth/: Login.cshtml  Register.cshtml  loginWith2fa.cshtml
MyGameShelf.Web/Views/GameList/: _UserFavoritesTab.cshtml  _UserGamesTab.cshtml  _UserReviewsTab.cshtml
MyGameShelf.Web/Views/Games/: Index.cshtml  _AddGameForm.cshtml  _GameCard.cshtml  _GameCardSkeleton.cshtml  _GameFilterBar.cshtml  details.cshtml  error.cshtml
MyGameShelf.Web/Views/Home/: Index.cshtml  _Layout.cshtml
MyGameShelf.Web/Views/Profile/: Index.cshtml  settings.cshtml  setup2FA.cshtml
MyGameShelf.Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _Notification.cshtml  _UserGamesTab.cshtml
MyGameShelf.Web/wwwroot/css/: bootstrap-theme.css  bootstrap-vapor.css  (+1 more)
(+31 files in other folders)
